index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>prototype 2</title><link rel="stylesheet" type="text/css" href="./style.css"></head><body><div id="container"><div id="countdown"><span class="clock"></span></div><div id="message"></div></div><script src="./lib/vendor.js"></script><script src="./main.js"></script></body></html>

src/index.jade
doctype html
html
  head
    meta(charset="utf-8")
    title prototype 2
    link(rel="stylesheet" type="text/css" href="./style.css")
  body
    #container
      #countdown
        span.clock
      #message
    script(src="./lib/vendor.js")
    script(src="./main.js")
